{
  "manifest_version": 2,
  "name": "Zotero 研究工作台",
  "version": "0.4.0",
  "description": "面向 Zotero 8/9 的多篇文献综合与研究笔记工作流插件。",
  "applications": {
    "zotero": {
      "id": "zotero-research-workbench@local",
      "update_url": "https://example.invalid/zotero-research-workbench/updates.json",
      "strict_min_version": "8.0",
      "strict_max_version": "9.*"
    }
  }
}
